<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        // *slice
        // =>글, 배열 등 원하는 구간에서 내용을 잘라냄
        // ex)
        // 변수.slice(start, end);

        const text = "기후위기로 인해 장마철이 길어지며, 일회용 우비 사용량이 늘어나고 있어요. 일회용 우비는 생산부터 폐기까지 전반의 과정에 거쳐 이산화탄소를 발생하죠. 사용이 간편하지만, 자연분해되기까지 500년이 넘는 긴 시간이 소요됩니다. 플라스틱 폐기물로 고통받는 자연을 위해 다회용 우비를 사용해 보는 건 어떨까요?"
        const sliceText = text.slice(0, 10);
        console.log(sliceText + "...");

    </script>

</head>
<body>
    
</body>
</html>